feeds:
  - name: mmx
    uri: https://github.com/InangoSystems/feed-mmx.git
    tracking_branch: master
    revision: fde47470e0ac362b0220629e9908f051537dd79e

packages:
  - luasocket
  - luaxml
  - mmx-web-lib-chartist
  - libing-gen-utils
  - libmicroxml
  - libmmx-backapi
  - libmmx-frontapi
  - mmx-cli
  - mmx-ep
  - mmx-web
  - inango-prplmesh-en
  - prplmesh-be
