- name: feed_target_mips
  uri: https://gitlab.com/prpl-foundation/intel/feed_target_mips.git
  hash: 245dca06475e84571e4ccb5e02eb4e336ba77cbe
- name: feed_datapath
  uri: https://gitlab.com/prpl-foundation/intel/feed_datapath.git
  hash: 27758da17ccd9ba9b657f787e461b65857a1d8f7
- name: feed_ppa
  uri: https://gitlab.com/prpl-foundation/intel/feed_ppa.git
  hash: c388c05a10c81913f98b029fba688aa44e4d205b
- name: feed_gphy_firmware
  uri: https://gitlab.com/prpl-foundation/intel/feed_gphy_firmware.git
  hash: 23e040c127cf4f5217791512a7a797d0b48cc926
- name: feed_switch_api
  uri: https://gitlab.com/prpl-foundation/intel/feed_switch_api.git
  hash: cacd26c9251c6985b6827c4127171354e6a3cc70
- name: feed_wlan_6x
  uri: https://gitlab.com/prpl-foundation/intel/feed_wlan_6x.git
  hash: 69a1d47134475e4ee63d4f5d7d36c96989a53177
- name: feed_prpl
  uri: https://gitlab.com/prpl-foundation/prplwrt/feed-prpl.git
  hash: 820ef4c04a82d68eb267ea70769a23b8baad79f8
- name: feed_opensource_apps
  uri: https://gitlab.com/prpl-foundation/intel/feed_opensource_apps.git
  hash: f22c4f0b1d594598b1d38298fba513e5948dd1e4
- name: feed_pending
  uri: https://gitlab.com/prpl-foundation/intel/feed-pending.git
  hash: 6de63d46158811ca5ac0678c51b14a5ef4c5ffcb
- name: sah
  uri: https://gitlab.com/soft.at.home/buildsystems/openwrt/sah-packages.git
  hash: 572230b253ab220635934113da03c29cab969264
